<src:BaseForm x:Class="ServerForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:BaseFormLib;assembly=BaseFormLib"
        xmlns:local="clr-namespace:ServerForm"
        mc:Ignorable="d"
        Title="Dotchat Server"  Height="450" Width="800" MinWidth="420" MinHeight="340" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstChat" Grid.Row="0" Grid.Column="0" Margin="10" Background="White" />

        <Grid x:Name="stkMessage" Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtMessage" Height="25" Grid.Column="0" Margin="0,0,5,0"/>
            <Button x:Name="btnSend" Content="Send" Click="BtnSend_Click" Grid.Column="1" Width="100" FontWeight="Bold"/>
        </Grid>

        <GroupBox Header="Start Server:" x:Name="grpStart" Grid.Row="0" Grid.Column="1" Margin="10" FontWeight="Bold">
            <StackPanel>
                <Label Content="Chatserver IP:" />
                <TextBox x:Name="txtServerIP" Text="127.0.0.1" Margin="5" KeyDown="TxtServerIP_KeyDown"/>
                <TextBlock x:Name="txtServerIPError" Text="IP must be a valid IP address!" Foreground="Red" Visibility="Collapsed" Margin="5" TextWrapping="Wrap"/>

                <Label Content="Chatserver Port:" />
                <TextBox x:Name="txtServerPort" Text="9000" Margin="5" />
                <TextBlock x:Name="txtServerPortError" Text="Port must be a round number between 1 and 65535!" Foreground="Red" Visibility="Collapsed" Margin="5" TextWrapping="Wrap"/>

                <Button x:Name="btnListen" Content="Listen" Click="BtnListen_Click" Margin="5"/>
                <TextBlock x:Name="txtServerInUse" Text="The chosen IP address and Port are unavailable. Please try a different combination!" Foreground="Red" Visibility="Collapsed" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Server Controls:" x:Name="grpControls" Grid.Row="0" Grid.Column="1" Margin="10" FontWeight="Bold" Visibility="Collapsed">
            <StackPanel>
                <Label Content="Buffer size:" />
                <TextBox x:Name="txtBuffer" Text="1024" Margin="5"/>
                <TextBlock x:Name="txtBufferError" Text="Buffer size must be a round number between 1 and 8192" Foreground="Red" Visibility="Collapsed" Margin="5" TextWrapping="Wrap"/>
                <Button x:Name="btnBuffer" Content="Change Buffer size" Click="BtnBuffer_Click" Margin="5"/>

                <RibbonSeparator Margin="5"/>

                <Button x:Name="btnStopListen" Content="Stop listening" Click="BtnStopListen_Click" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</src:BaseForm>
